<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.2" publicKeyToken="5363e457b763fb61" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication3.exe" size="429568">
      <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oBYfK6KCLg2UpFx57OOon1uRPwpYM6t7LQgcXCOa2ZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication3.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VIREN\viren" issuerKeyHash="c9cc0a04559cba42f29bafa11b3afbce55fb1636" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WY8PHocEYCo1ezxeQsPvB+o1ivMW21CqvJfZ/2UUV1M=</DigestValue></Reference></SignedInfo><SignatureValue>VpLZND9eoju1E6OnGNrVr/W5G6uIfYFZOJi+NmrC2+iv+KG2IiuH/f5cSeUboCQq9r1QwQrDDd+UVj6KK+VbzO9q1/AQW1UyhgLaige78TCXyzskpLumd7zwYpq9QmUuih8d0GqHjzVtJ2HTJAX3KcITU+9xJihoW9IkBEjLC+0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2m4zCfgyJU5uJmaEqpYrcFXhmfRNgIjNBnPCDIsZYouzO3PhIrixU+ZWPL3PylLzyob/WOXDs6u54VjKoMMDfFCaIlnX2KgF7FdfGeiGoFCzx58t/7ibSt4fawYEmSccF4nvcpKAlmrRYb3CC9QIMcMzKx0MnH6nqZpCgXCVjGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53571465ffd997bcaa50db16f38a35ea07efc3425e3c7b352a6004871e0f8f59" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.2" publicKeyToken="5363e457b763fb61" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VIREN\viren</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nm8LB8IiGlxMLsDw3yvBSoxwHc3E1nW4pMuWVC+TxSU=</DigestValue></Reference></SignedInfo><SignatureValue>SFug+Lx055S7eJ+vZyUWCBIl1KHezQZcviIC62RcslBMn9GhuZP8WGr82t88CP8URcFo3mllCpW6MX7cS9tUkV3DMX/9o800XBj17DFRgHD+qLQFhz9nBQlSGW0dpHztiPlsoH1vKi3w4oyubUm4h+JYoC+YWH0PJHA1qlQByfI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2m4zCfgyJU5uJmaEqpYrcFXhmfRNgIjNBnPCDIsZYouzO3PhIrixU+ZWPL3PylLzyob/WOXDs6u54VjKoMMDfFCaIlnX2KgF7FdfGeiGoFCzx58t/7ibSt4fawYEmSccF4nvcpKAlmrRYb3CC9QIMcMzKx0MnH6nqZpCgXCVjGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQSkkrRYZimb1Iq6m4ROEcXTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVgBJAFIARQBOAFwAdgBpAHIAZQBuMB4XDTE2MDMxOTA4MzUzNFoXDTE3MDMxOTE0MzUzNFowITEfMB0GA1UEAx4WAFYASQBSAEUATgBcAHYAaQByAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2m4zCfgyJU5uJmaEqpYrcFXhmfRNgIjNBnPCDIsZYouzO3PhIrixU+ZWPL3PylLzyob/WOXDs6u54VjKoMMDfFCaIlnX2KgF7FdfGeiGoFCzx58t/7ibSt4fawYEmSccF4nvcpKAlmrRYb3CC9QIMcMzKx0MnH6nqZpCgXCVjGMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBIAMvCwucKZvW76IleuYBBsCfdGUiQKhYEBW3Ock63EpleK0zvPSNEtWDkFhXnuj8Um/ue/2vld5xp8qFsLBqtTFvGNMq2IKMUU0hK92EAPybaHVu8A7ZNA4gJ2/AlJghRplJ72eXwxV1eK053cEP7PJS6c6/taI23mrkuK2I3Qg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>